server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass ${BFF_PROXY_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header traceparent $http_traceparent;
    proxy_set_header tracestate $http_tracestate;
    proxy_set_header x-datadog-origin $http_x_datadog_origin;
    proxy_set_header x-datadog-parent-id $http_x_datadog_parent_id;
    proxy_set_header x-datadog-sampling-priority $http_x_datadog_sampling_priority;
    proxy_set_header x-datadog-trace-id $http_x_datadog_trace_id;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
