meta {
  name: 01 Truce briefing
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/cobold-vs-hero/briefing
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "coboldConcern": "one label is confusing in a support screen",
    "heroMove": "make a small text change and verify with a focused test",
    "systemMood": "calm and curious",
    "targetEnvironment": "dev",
    "implementationComplexity": "low",
    "teamExperience": "senior"
  }
}

assert {
  res.status: eq 200
  res.body.signal: eq truce
  res.body.reason: contains clear verification path
}
