meta {
  name: 01 Truce readiness
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/cobold-vs-hero/briefing
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "changeTitle": "Backend label endpoint",
    "changeDescription": "Add one small backend endpoint and attach the backend unit test.",
    "affectedSurfaces": ["backend"],
    "providedEvidence": ["backend-test"],
    "riskFlags": []
  }
}

assert {
  res.status: eq 200
  res.body.signal: eq truce
  res.body.requiredEvidence: isNotEmpty
  res.body.missingEvidence: isEmpty
  res.body.reviewMatrix: isNotEmpty
  res.body.reviewMatrix[0].gap: eq covered
}
