meta {
  name: 02 Sparring briefing
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/cobold-vs-hero/briefing
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "coboldConcern": "customer status mapping is inconsistent between API and UI",
    "heroMove": "add a mapper adapter and review targeted tests",
    "systemMood": "tired",
    "targetEnvironment": "dev",
    "implementationComplexity": "low",
    "teamExperience": "senior"
  }
}

assert {
  res.status: eq 200
  res.body.signal: eq sparring
  res.body.evidencePrompts: isNotEmpty
}
