meta {
  name: 03 Shield-wall briefing
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/cobold-vs-hero/briefing
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "coboldConcern": "production payment integration refactor goes to release",
    "heroMove": "rewrite the flow quickly",
    "systemMood": "panic",
    "targetEnvironment": "production",
    "implementationComplexity": "high",
    "teamExperience": "junior"
  }
}

assert {
  res.status: eq 200
  res.body.signal: eq shield-wall
  res.body.reason: contains smaller slice
}
