meta {
  name: 03 Shield-wall readiness
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/cobold-vs-hero/briefing
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "changeTitle": "Payment retry refactor",
    "changeDescription": "Refactor production payment retry flow and auth callback in one release.",
    "affectedSurfaces": ["backend", "bff", "frontend", "contract", "testing"],
    "providedEvidence": ["hld"],
    "riskFlags": ["production", "payment", "auth", "unclear-scope"]
  }
}

assert {
  res.status: eq 200
  res.body.signal: eq shield-wall
  res.body.missingEvidence: isNotEmpty
  res.body.stopCondition: contains Split
}
